{
  "name": "docs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vocs": "^1.0.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
